systemLog:
   destination: file
   path: "/var/log/mongodb/UCRcareer.log"
   logAppend: true
storage:
   dbPath: "/opt/UCRcareer_db"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 10.0.2.15 
   port: 8081
   http:
      enabled: true
      JSONPEnabled: true
      RESTInterfaceEnabled: true
